.
├── config
│   └── db.js
├── controllers
│   ├── carController.js
│   ├── driverController.js
│   └── raceController.js
├── makefile
├── models
│   ├── datamodels.txt
│   ├── driverModel.js
│   └── raceSessionModel.js
├── package-lock.json
├── package.json
├── public
│   ├── front-desk.js
│   ├── js
│   │   ├── lap-line-tracker-events.js
│   │   ├── lap-line-tracker-functions.js
│   │   └── race-countdown.js
│   ├── race-control.js
│   ├── race-flags.js
│   ├── read.me
│   └── styles.css
├── readme.md
├── server.js
├── src
│   ├── config
│   │   └── const.js
│   ├── db
│   │   ├── clear_tables.sql
│   │   ├── create_data.sql
│   │   ├── init_db.sql
│   │   └── racetrack.db
│   ├── js
│   │   ├── car.js
│   │   ├── driver.js
│   │   ├── front-desk.js
│   │   ├── lap-line-tracker.js
│   │   ├── leaderboard.js
│   │   ├── race-control.js
│   │   ├── race-flags.js
│   │   ├── race-result.js
│   │   ├── race.js
│   │   └── timer.js
│   ├── models
│   │   ├── car.js
│   │   ├── driver.js
│   │   └── race.js
│   ├── routes
│   │   ├── carRoutes.js
│   │   ├── driverRoutes.js
│   │   └── raceRoutes.js
│   └── ws
│       └── socket.js
├── structure.txt
├── todo.txt
└── views
    ├── front-desk.html
    ├── index.html
    ├── lap-line-tracker.html
    ├── leaderboard.html
    ├── next-race.html
    ├── race-control.html
    ├── race-countdown.html
    └── race-flags.html

13 directories, 52 files
