.
├── config
│   └── db.js
├── controllers
│   ├── driverController.js
│   └── raceController.js
├── makefile
├── models
│   ├── datamodels.txt
│   ├── driverModel.js
│   └── raceSessionModel.js
├── package-lock.json
├── package.json
├── public
│   ├── front-desk.js
│   ├── race-control.js
│   ├── read.me
│   └── styles.css
├── readme.md
├── server.js
├── src
│   ├── config
│   │   └── const.js
│   ├── db
│   │   ├── clear_tables.sql
│   │   ├── init_db.sql
│   │   └── racetrack.db
│   ├── js
│   │   ├── car.js
│   │   ├── driver.js
│   │   ├── front-desk.js
│   │   ├── lap-line-tracker.js
│   │   ├── leaderboard.js
│   │   ├── race-control.js
│   │   ├── race-result.js
│   │   ├── race.js
│   │   └── read.me
│   ├── models
│   │   ├── car.js
│   │   ├── driver.js
│   │   ├── race-result.js
│   │   └── race.js
│   └── routes
│       ├── driverRoutes.js
│       └── raceRoutes.js
├── structure.txt
├── todo.txt
└── views
    ├── front-desk.html
    ├── index.html
    ├── lap-line-tracker.html
    ├── leaderboard.html
    ├── next-race.html
    ├── race-control.html
    ├── race-countdown.html
    └── race-flags.html

11 directories, 44 files
